server
    bind = @0.0.0.0:10000

client
    connect = >127.0.0.1:10000
    mode = ONDEMAND

fuse
    subdir = /subdir
    mount = /fuse

overlay
    lower = /lower
    upper = upper
    work = /work
