server
    bind = @tcp://0.0.0.0:10000
    path = /

client
    connect = >@tcp://127.0.0.1:10000
    mode = ONDEMAND

fuse
    subdir = /subdir
    mount = /fuse

overlay
    lower = /lower
    upper = /upper
    work = /work
    mount = /mount
